# SpringEhcacheOne

./: README.md  pom.xml
src/main/java/com/springone/ehcache/app/: App.java
src/main/java/com/springone/ehcache/javaconfig/: JavaConfig.java
src/main/java/com/springone/ehcache/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/springone/ehcache/vo/: Employee.java
src/main/resources/: ehcache.xml  logback.xml
